<?php

return [
    'news' => 'News',
    'services' => 'Services',
    'title' => 'Title (vi)',
    'title_en' => 'Title (en)',
    'meta_title' => 'Meta title',
    'slug' => 'Slug',
    'url' => 'URL path',
    'category' => 'Category',
    'image' => 'Image',
    'video_url' => 'Video URL',
    'description' => 'Description',
    'meta_description' => 'Meta description (vi)',
    'meta_description_en' => 'Meta description (en)',
    'type_news' => 'Type',
    'content' => 'Content (vi)',
    'content_en' => 'Content (en)',
    'active' => 'Approved',
    'meta_title_vi' => 'Meta title (vi)',
    'meta_title_en' => 'Meta title (en)',

    'keywords' => 'Keywords (meta_keywords)',
    'focus' => 'Featured',
    'hot_news' => 'FEATURED NEWS',
    'notification' => 'NOTIFICATION',
    'other_posts' => 'Other posts',
    'created_at' => 'Published date',
    'updated_at' => 'Updated date',
    'created_success' => 'News has been created successfully!',
    'updated_success' => 'News has been updated successfully!',
    'deleted_success' => 'News has been deleted successfully!',
    'load_more' => 'Load more >>',
    'no_item' => 'No data',
    'name' => 'Service name',
    'duration' => 'Service duration',
    "price" => "Service price",
];
